export EXPENSES_POSTGRES_PASSWORD=YfWLumYuoQfCwZFLyJz8Hc27DxNfsWVfz
export EXPENSES_POSTGRES_HOST=localhost
export EXPENSES_POSTGRES_PORT=54320
export EXPENSES_POSTGRES_USER=postgres
export EXPENSES_POSTGRES_DATABASE=pennyearned
export GO_ENV=dev
export EXPENSES_PORT=3002
